VITE_API_BASE_URL=
VITE_RESOURCE_URL=http://localhost:8888
VITE_OSS_URL=http://localhost:9001

VITE_BASE_QRCODE_URL="http://localhost:8888/h5/#/pages/index/index"

VITE_PLUGIN_ENDPOINT=http://localhost:5717