server {
    listen       80;
    server_name  localhost;

    # 拦截 /api 请求并代理到 server:8888
    location /api {
       proxy_pass http://server:8888;
    }

    # 其他请求解析为静态资源
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}