import localeMessageBox from '@/components/message-box/locale/en-US';
import localeLogin from '@/views/login/locale/en-US';

import localeUser from '@/views/admin/user/locale/en-US';

import localeSettings from './en-US/settings';

export default {
  'menu.home': 'Home',
  'menu.plugin': 'Plugin List',
  'menu.home.index': 'Homepage',
  'menu.dashboard': 'Dashboard',
  'menu.list': 'List Page',
  'menu.result': 'Result Page',
  'menu.exception': 'Exception Page',
  'menu.form': 'Form Page',
  'menu.server.dashboard': 'Dashboard - Server',
  'menu.server.workplace': 'Workplace - Server',
  'menu.server.monitor': 'Real-time Monitoring - Server',
  'menu.visualization': 'Data Visualization',
  'menu.profile': 'Profile Page',
  'menu.user': 'User Center',
  'menu.arcoWebsite': 'Arco Design',
  'menu.faq': 'FAQ',
  'navbar.docs': 'Documentation',
  'navbar.action.locale': 'Switch to English',

  'menu.admin': 'System Management',
  'menu.admin.user': 'User Management',
  'menu.admin.user.detail': 'User Details',
  'menu.admin.permission': 'Permission Management',
  'menu.admin.permission.role': 'Role Management',
  'menu.admin.dictionary': 'Data Dictionary',
  'menu.admin.organization': 'Organization Management',
  'menu.admin.organization.department': 'Department Management',
  'menu.admin.organization.department.list': 'Department List',
  'menu.admin.organization.position': 'Position Management',
  'menu.admin.organization.position.list': 'Position List',
  'menu.admin.organization.jobTitle': 'Job Title Management',
  'menu.crm': 'CRM',
  'menu.crm.domain': 'Customer Domain Management',
  'menu.crm.domain.publicLeads': 'Public Leads Pool',
  'menu.crm.domain.customerManagement': 'Customer Management',
  'menu.crm.productService': 'Product Service',
  'menu.crm.productService.store': 'Store',
  'menu.crm.productService.artisan': 'Artisan',
  'menu.crm.productService.productManagement': 'Product Management',
  'menu.crm.productService.sku': 'SKU Management',
  'menu.crm.productService.productCategory': 'Product Category',
  'menu.crm.productService.priceBook': 'Price Book',
  'menu.crm.productService.priceBookEntry': 'Price Book Entry',
  'menu.crm.marketing': 'Marketing Management',
  'menu.crm.marketing.mgm': 'MGM Customer Fission',
  'menu.crm.marketing.mediaManagement': 'Media Management',
  'menu.crm.marketing.brandStory': 'Brand Story',
  'menu.crm.business': 'Business Management',
  'menu.crm.business.opportunity': 'Opportunity Management',
  'menu.crm.business.quote': 'Quote Management',
  'menu.crm.business.contract': 'Contract Management',
  'menu.crm.trade': 'Transaction Management',
  'menu.crm.trade.order': 'Order Management',
  'menu.crm.trade.payment': 'Payment Management',
  'menu.crm.trade.token': 'Token Management',
  'menu.crm.trade.token.product': 'Token Product',
  'menu.crm.trade.token.exchangeRatio': 'Token Exchange Setting',
  'menu.crm.membership': 'Membership Management',
  'menu.crm.membership.list': 'Membership List',
  'menu.crm.membership.points': 'Points Management',
  'menu.scrm': 'Enterprise WeChat SCRM',
  'menu.scrm.marketingAcquisition': 'Marketing Acquisition',
  'menu.scrm.marketingAcquisition.enterpriseQR': 'Enterprise QR Code',
  'menu.scrm.marketingAcquisition.groupQR': 'Group QR Code',
  'menu.scrm.cms': 'Content Management',
  'menu.scrm.cms.scriptLib': 'Script Library',
  'menu.scrm.cms.media': 'Media Library',
  'menu.scrm.operation': 'Customer Operations',
  'menu.scrm.operation.groupSend': 'Customer Group Messaging',
  'menu.scrm.operation.welcomeScript': 'Group Welcome Message',
  'menu.scrm.operation.moment': 'Enterprise WeChat Moments',
  'menu.scrm.operation.userGroupSendHistory': 'User Group Messaging History',
  'menu.scrm.customerDomain': 'Customer Domain Management',
  'menu.scrm.customerDomain.customer': 'Customer Management',
  'menu.scrm.customerDomain.customer.detail': 'Customer Details',
  'menu.scrm.customerDomain.tag': 'Customer Tags',
  'menu.scrm.customerDomain.migrate': 'Customer Migration',
  'menu.scrm.customerDomain.blackList': 'Blacklist',
  'menu.scrm.customerGroup': 'Customer Group Management',
  'menu.scrm.customerGroup.group': 'Customer Group List',
  'menu.scrm.customerGroup.tag': 'Customer Group Tags',
  'menu.scrm.wechat': 'Enterprise Management',
  'menu.scrm.wechat.organization': 'Department Management',
  'menu.scrm.wechat.users': 'Users Management',
  'menu.scrm.wechat.group': 'User Group Management',
  'menu.scrm.app': 'Application Management',
  'menu.scrm.sessionArchive': 'Session Archive',
  'menu.scrm.smartCS': 'Smart Customer Service',

  'menu.wechat.official': 'Wechat Official Account',
  'menu.wechat.official.menu': 'Menu',
  'menu.wechat.official.media': 'Media',

  'menu.infoOrganization.index': 'Info Organization',

  ...localeSettings,
  ...localeMessageBox,
  ...localeLogin,
  ...localeUser,
};
