import localeMessageBox from '@/components/message-box/locale/zh-CN';
import localeLogin from '@/views/login/locale/zh-CN';

import localeEmployee from '@/views/admin/employee/locale/zh-CN';

import localeSettings from './zh-CN/settings';

export default {
  'menu.home': '主页',
  'menu.home.index': '首页',
  'menu.dashboard': '看板',
  'menu.list': '列表页',
  'menu.result': '结果页',
  'menu.exception': '异常页',
  'menu.form': '表单页',
  'menu.server.dashboard': '仪表盘-服务端',
  'menu.server.workplace': '工作台-服务端',
  'menu.server.monitor': '实时监控-服务端',
  'menu.visualization': '数据可视化',
  'menu.profile': '详情页',
  'menu.user': '个人中心',
  'menu.arcoWebsite': 'Arco Design',
  'menu.faq': '常见问题',
  'navbar.docs': '文档中心',
  'navbar.action.locale': '切换为中文',

  'menu.admin': '系统管理',
  'menu.admin.employee': '员工管理',
  'menu.admin.employee.detail': '员工详情',
  'menu.admin.permission': '权限管理',
  'menu.admin.permission.role': '角色管理',
  'menu.admin.dictionary': '数据字典',
  'menu.admin.organization': '组织管理',
  'menu.admin.organization.department': '部门管理',
  'menu.admin.organization.department.list': '部门列表',
  'menu.admin.organization.position': '职位管理',
  'menu.admin.organization.jobTitle': '职级管理',
  'menu.crm': 'CRM',
  'menu.crm.domain': '客域管理',
  'menu.crm.domain.publicLeads': '公域线索池',
  'menu.crm.domain.customerManagement': '客户管理',
  'menu.crm.productService': '产品服务',
  'menu.crm.productService.store': '门店',
  'menu.crm.productService.artisan': '元匠',
  'menu.crm.productService.productManagement': '商品管理',
  'menu.crm.productService.sku': 'sku管理',
  'menu.crm.productService.productCategory': '商品品类',
  'menu.crm.productService.priceBook': '价格手册',
  'menu.crm.productService.priceBookEntry': '价格手册条目',
  'menu.crm.marketing': '营销管理',
  'menu.crm.marketing.mgm': 'MGM客户裂变',
  'menu.crm.marketing.mediaManagement': '媒资管理',
  'menu.crm.marketing.brandStory': '品牌故事',
  'menu.crm.business': '商务管理',
  'menu.crm.business.opportunity': '商机管理',
  'menu.crm.business.quote': '报价管理',
  'menu.crm.business.contract': '合同管理',
  'menu.crm.transaction': '交易管理',
  'menu.crm.transaction.order': '订单管理',
  'menu.crm.transaction.payment': '支付单管理',
  'menu.crm.membership': '会籍管理',
  'menu.crm.membership.list': '会籍列表',
  'menu.crm.membership.points': '积分管理',
  'menu.scrm': '企微SCRM',
  'menu.scrm.customer': '客户管理',
  'menu.scrm.customer.detail': '客户详情',
  'menu.scrm.customerGroup': '客户群管理',
  'menu.scrm.tag': '标签管理',
  'menu.scrm.sessionArchive': '会话存档',
  'menu.scrm.enterpriseQR': '企微活码',
  'menu.scrm.smartCS': '智能客服',

  ...localeSettings,
  ...localeMessageBox,
  ...localeLogin,
  ...localeEmployee,
};
