@import '~antd/lib/style/themes/default.less';

@primary-color: #1966ff;
@success-color: #19be6b;
@text-color: #12141a;
@font-family: 'Helvetica Neue;Helvetica;PingFang SC;Hiragino Sans GB;Microsoft YaHei;"\\5FAE\\8F6F\\96C5\\9ED1";Arial;sans-serif;';
@font-size-base: 14px;
@border-radius-base: 4px;
@border-radius-sm: 4px;
@text-color-secondary: #487ee1;
@secondary-color: rgba(176, 75, 75, 0.5);
